STEP 1 — Create a Collection
db.createCollection("students")

C → CREATE Operation (Insert)
➤ Insert a Single Document
db.students.insertOne({ roll_no: 1, name: "Advay", dept: "AIDS", marks: 89 })

db.students.insertMany([
  { roll_no: 2, name: "Om", dept: "IT", marks: 45 },
  { roll_no: 3, name: "Manisha", dept: "ENTC", marks: 78 },
  { roll_no: 4, name: "Riya", dept: "CS", marks: 91 }
])


db.students.updateOne(
  { roll_no: 2 },
  { $set: { marks: 75 } }
)


db.students.deleteOne({ roll_no: 3 })
